第1題　　正解　② とともに

問題：彼（とともに）、新しい生活を始めた。
中譯：和他一起開始了新的生活。
解說：「とともに」表示「和〜一起」或「隨著〜」。
錯誤選項分析：
① にしたがって：隨著（變化），不合句意。
③ につれて：隨著（變化），語境不符。
④ によって：根據，由於，不合文意。

第2題　　正解　① にしては

問題：彼（にしては）はよく頑張っている。
中譯：就他來說，已經很努力了。
解說：「にしては」表示「與預期不同、不相稱」。
錯誤選項分析：
② のわりに：意義相近，但此題固定用法更自然。
③ にとって：對於〜來說，語境不同。
④ によって：根據、由於，不符。

第3題　　正解　④ ことはない

問題：小さな地震だから、心配する（ことはない）。
中譯：只是小地震，用不著擔心。
解說：「〜ことはない」表示「沒有必要〜」。
錯誤選項分析：
① ことがある：有時候會〜，語境不符。
② ことにする：決定〜，不合。
③ ことだらけ：全是〜，語義不符。

第4題　　正解　③ ばかりでなく

問題：若者（ばかりでなく）、お年寄りにも人気がある。
中譯：不只年輕人喜歡，老人也很有人氣。
解說：「ばかりでなく」＝不僅〜。
錯誤選項分析：
① ばかりに：正因為〜（負面結果）。
② ばかり：僅僅〜，語義不同。
④ ばかりだ：不斷〜，不合文意。

第5題　　正解　② 最中に

問題：面接の（最中に）、携帯電話の電源を切ってください。
中譯：正在面試的時候，請關掉手機電源。
解說：「〜最中に」＝正〜的時候。
錯誤選項分析：
① 途中で：途中，語感不及「最中に」強烈。
③ 合間に：空檔時間。
④ うちに：趁著〜時候。

第6題　　正解　③ ないと

問題：このボタンを押さ（ないと）、電源が入らない。
中譯：不按下這個按鈕的話，電源就不會啟動。
解說：「ないと」＝如果不〜就…。
錯誤選項分析：
① なくて：因為沒有〜。
② ないで：不〜就…。但此題語法需「ないと」。
④ ないなら：如果不〜的話，用法不合。

第7題　　正解　② をもとに

問題：この映画は実話（をもとに）作られた。
中譯：這部電影是根據真實故事拍攝的。
解說：「〜をもとに」＝以〜為基礎。
錯誤選項分析：
① を通じて：透過。
③ について：關於。
④ に対して：對於。

第8題　　正解　② を通じて

問題：調査（を通じて）真相がわかった。
中譯：透過調查，真相明朗了。
解說：「〜を通じて」＝透過〜。
錯誤選項分析：
① について：關於。
③ に対して：對於。
④ をめぐって：圍繞〜。

第9題　　正解　② でも

問題：暑いですね。水（でも）飲みませんか。
中譯：很熱呢，要不要喝點水什麼的？
解說：「でも」＝舉例，提出建議。
錯誤選項分析：
① しか：只〜。
③ だけ：只有〜。
④ まで：甚至〜。

第10題　　正解　③ 出した

問題：雨が急に降り（出した）。
中譯：突然下起雨來。
解說：「〜出す」＝突然開始〜。
錯誤選項分析：
① 続けた：持續。
② 直した：修正。
④ 終えた：結束。

第11題　　正解　④ 回って

問題：店を見て（回って）いる。
中譯：到處逛商店。
解說：「〜回る」＝到處〜。
錯誤選項分析：
① かけて：正要〜。
② すぎて：過於〜。
③ 出して：拿出來。

第12題　　正解　② ことになった

問題：あの店は火事で休業する（ことになった）。
中譯：那家店因為火災決定停業。
解說：「ことになる」＝事情結果決定〜。
錯誤選項分析：
① ことにした：自己決定。
③ ようになった：變得〜。
④ つもりだ：打算〜。

第13題　　正解　④ ことから

問題：桜が多い（ことから）、この公園は「桜公園」と呼ばれている。
中譯：因為櫻花多，所以這個公園被稱作「櫻花公園」。
解說：「〜ことから」＝因為（事實理由）。
錯誤選項分析：
① ところから：不存在此用法。
② ためから：錯誤。
③ わけから：不存在。

第14題　　正解　④ こそ

問題：あなた（こそ）私が探していた人だ。
中譯：你正是我在找的人。
解說：「〜こそ」＝正是〜，強調。
錯誤選項分析：
① まで：甚至。
② だけ：只有。
③ さえ：連〜也…。

第15題　　正解　④ からこそ

問題：努力した（からこそ）、合格できた。
中譯：正因為努力了，才得以合格。
解說：「〜からこそ」＝正因為〜才…。
錯誤選項分析：
① だけで：僅僅〜就…。
② さえ：連〜也…。
③ まで：甚至〜。

第16題　　正解　① としたとき

問題：立ち上がろう（としたとき）、めまいがした。
中譯：正要站起來時，感到頭暈。
解說：「〜ようとしたとき」＝正要〜的時候。
錯誤選項分析：
② としても：即使〜也…。
③ としながら：一邊〜一邊…。
④ というと：說到〜。

第17題　　正解　② 口実

問題：上手な（口実）を考えるのは苦手だ。
中譯：我不擅長想出好藉口。
解說：「口実」＝藉口。
錯誤選項分析：
① 口語：口語。
③ 口癖：口頭禪。
④ 口調：語氣。

第18題　　正解　③ からには

問題：約束した（からには）、最後まで守るべきだ。
中譯：既然約定了，就應該遵守到底。
解說：「〜からには」＝既然〜就…。
錯誤選項分析：
① としては：作為〜。
② のに：雖然〜。
④ にしても：即使〜。

第19題　　正解　② 代わりに

問題：出張中の部長の（代わりに）、私が説明いたします。
中譯：我代替出差中的部長來說明。
解說：「代わりに」＝代替〜。
錯誤選項分析：
① ために：為了〜。
③ として：作為〜。
④ について：關於〜。

第20題　　正解　② どんなに

問題：スマホがなかったら、（どんなに）不便だろう。
中譯：要是沒有手機的話，會多麼不方便啊。
解說：「どんなに〜だろう」＝多麼〜啊！
錯誤選項分析：
① しかし：但是。
③ それでも：即便如此。
④ だから：所以。

第21題　　正解　③ かけ

問題：飲み（かけ）のジュースが机に残っている。
中譯：桌上還留著喝了一半的果汁。
解說：「〜かけ」＝做了一半。
錯誤選項分析：
① すぎ：過於〜。
② づら：難以〜。
④ だらけ：滿是〜。